<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekho kuchh sikho js se kya kya jo skte hai</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100dvh;
            display: grid;
            place-items: center;
            color: whitesmoke;
            background-color: black;
        }

        p {

            border: 2px solid pink;
        }

        p:hover {
            padding: 1rem;
            background-color: red;
            transform:scale(2);         
        }
    </style>
</head>
<body>
    <p>Yha mouse lana</p>

    <script>
        const text = document.querySelector('p');
        text.addEventListener('mouseover', (e) => {
            text.innerText = 'ladki ka chahkkar babu bhaiya';
        })
    </script>
</body>
</html>